[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=234,79,54
BackgroundNormal=77,101,180
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=251,185,84
ForegroundInactive=155,171,178
ForegroundLink=230,144,78
ForegroundNegative=240,79,120
ForegroundNeutral=143,211,255
ForegroundNormal=199,220,208
ForegroundPositive=145,219,105
ForegroundVisited=168,132,243

[Colors:Complementary]
BackgroundAlternate=234,79,54
BackgroundNormal=50,51,83
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=251,107,29
ForegroundNormal=199,220,208
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=72,74,119
BackgroundNormal=77,101,180
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=251,107,29
ForegroundNormal=221,221,221
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=77,101,180
BackgroundNormal=72,74,119
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=251,185,84
ForegroundInactive=155,171,178
ForegroundLink=230,144,78
ForegroundNegative=240,79,120
ForegroundNeutral=143,211,255
ForegroundNormal=199,220,208
ForegroundPositive=145,219,105
ForegroundVisited=168,132,243

[Colors:Selection]
BackgroundAlternate=234,79,54
BackgroundNormal=251,107,29
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=199,220,208
ForegroundInactive=155,171,178
ForegroundLink=143,211,255
ForegroundNegative=131,28,93
ForegroundNeutral=77,101,180
ForegroundNormal=199,220,208
ForegroundPositive=35,144,99
ForegroundVisited=144,94,169

[Colors:Tooltip]
BackgroundAlternate=72,74,119
BackgroundNormal=77,101,180
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=251,185,84
ForegroundInactive=155,171,178
ForegroundLink=230,144,78
ForegroundNegative=240,79,120
ForegroundNeutral=143,211,255
ForegroundNormal=199,220,208
ForegroundPositive=145,219,105
ForegroundVisited=168,132,243

[Colors:View]
BackgroundAlternate=72,74,119
BackgroundNormal=50,51,83
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=251,185,84
ForegroundInactive=155,171,178
ForegroundLink=230,144,78
ForegroundNegative=240,79,120
ForegroundNeutral=143,211,255
ForegroundNormal=199,220,208
ForegroundPositive=145,219,105
ForegroundVisited=168,132,243

[Colors:Window]
BackgroundAlternate=77,101,180
BackgroundNormal=72,74,119
DecorationFocus=251,107,29
DecorationHover=251,107,29
ForegroundActive=251,185,84
ForegroundInactive=155,171,178
ForegroundLink=230,144,78
ForegroundNegative=240,79,120
ForegroundNeutral=143,211,255
ForegroundNormal=199,220,208
ForegroundPositive=145,219,105
ForegroundVisited=168,132,243

[General]
ColorScheme=BreezeDark
Name=Kessurect 64 Dark Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
