[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=251,255,134
DecorationFocus=77,155,230
DecorationHover=77,155,230
ForegroundActive=143,211,255
ForegroundInactive=155,171,178
ForegroundLink=77,101,180
ForegroundNegative=195,36,84
ForegroundNeutral=179,56,49
ForegroundNormal=46,34,47
ForegroundPositive=35,144,99
ForegroundVisited=107,62,117

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=213,224,75
BackgroundNormal=162,169,71
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=251,255,134
BackgroundNormal=213,224,75
DecorationFocus=77,155,230
DecorationHover=77,155,230
ForegroundActive=143,211,255
ForegroundInactive=155,171,178
ForegroundLink=77,101,180
ForegroundNegative=195,36,84
ForegroundNeutral=179,56,49
ForegroundNormal=46,34,47
ForegroundPositive=35,144,99
ForegroundVisited=107,62,117

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=77,155,230
DecorationFocus=77,155,230
DecorationHover=77,155,230
ForegroundActive=199,220,208
ForegroundInactive=155,171,178
ForegroundLink=249,194,43
ForegroundNegative=131,28,93
ForegroundNeutral=110,39,39
ForegroundNormal=199,220,208
ForegroundPositive=22,90,76
ForegroundVisited=107,62,117

[Colors:Tooltip]
BackgroundAlternate=251,255,134
BackgroundNormal=213,224,75
DecorationFocus=77,155,230
DecorationHover=77,155,230
ForegroundActive=143,211,255
ForegroundInactive=155,171,178
ForegroundLink=77,101,180
ForegroundNegative=195,36,84
ForegroundNeutral=179,56,49
ForegroundNormal=46,34,47
ForegroundPositive=35,144,99
ForegroundVisited=107,62,117

[Colors:View]
BackgroundAlternate=251,255,134
BackgroundNormal=251,255,134
DecorationFocus=77,155,230
DecorationHover=77,155,230
ForegroundActive=143,211,255
ForegroundInactive=155,171,178
ForegroundLink=77,101,180
ForegroundNegative=195,36,84
ForegroundNeutral=179,56,49
ForegroundNormal=46,34,47
ForegroundPositive=35,144,99
ForegroundVisited=107,62,117

[Colors:Window]
BackgroundAlternate=251,255,134
BackgroundNormal=213,224,75
DecorationFocus=77,155,230
DecorationHover=77,155,230
ForegroundActive=143,211,255
ForegroundInactive=155,171,178
ForegroundLink=77,101,180
ForegroundNegative=195,36,84
ForegroundNeutral=179,56,49
ForegroundNormal=46,34,47
ForegroundPositive=35,144,99
ForegroundVisited=107,62,117

[General]
ColorScheme=BreezeLight
Name=Kessurect 64 Light Lime
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
